function [] = gui_trial()
%-----------------------------------------------
%               INITIALIZATION
%-----------------------------------------------
close all;clear;clc;        % Remove all previous work
backgr = [0.3 0.7 0.9];     % Background color
%-----------------------------------------------
%           DEFINE GUI's ELEMENTS
%-----------------------------------------------
% Figure
handles.mainFrame = figure('units','normalized',...
    'position',[0.5 0.5 0.3 0.3],...
    'name','This is a GUI for ricardokleinklein´s blog',...
    'menubar','none','resize','on','NumberTitle','off',...
    'color',backgr);
% Push button
handles.push = uicontrol('style','push',...
    'units','normalized',...
    'position',[0.35 0.25 0.3 0.1],...
    'string','Click on me!',...
    'busyaction','cancel',...
    'interrupt','off',...
    'callback',{@plot_sine,handles});
% Axis
handles.mainAxis = axes('units','normalized',...
    'position',[0.1 0.5 0.8 0.4]);
   
function [] = plot_sine(varargin)
% Callback function which plots a sine when push button is pressed.
handles = varargin{3};      % Get the info from other GUI objects
freq = rand;                % Frequency
t = 1:100;                  % Time 
f = sin(freq*t);            % Sine function
plot(f)                     % Plot in current axis
axis([1 100 -1 1])          % Set axis limits
